info face="PT Serif" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=1350 scaleH=675 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=323
char id=32   x=1348  y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=1202  y=251   width=9     height=43    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=34   x=1301  y=292   width=13    height=13    xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=35   x=82    y=310   width=29    height=35    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=36   x=910   y=113   width=27    height=50    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=37   x=826   y=213   width=43    height=43    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=38   x=736   y=213   width=44    height=43    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=39   x=1342  y=154   width=6     height=13    xoffset=5     yoffset=20    xadvance=13    page=0  chnl=15
char id=40   x=1091  y=0     width=17    height=55    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=41   x=1073  y=0     width=17    height=55    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=42   x=991   y=299   width=21    height=23    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=735   y=302   width=28    height=29    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=44   x=1082  y=296   width=11    height=19    xoffset=3     yoffset=55    xadvance=17    page=0  chnl=15
char id=45   x=285   y=339   width=18    height=4     xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=46   x=101   y=346   width=9     height=8     xoffset=4     yoffset=55    xadvance=16    page=0  chnl=15
char id=47   x=832   y=113   width=25    height=51    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=48   x=866   y=257   width=29    height=43    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=49   x=1164  y=251   width=20    height=43    xoffset=6     yoffset=20    xadvance=32    page=0  chnl=15
char id=50   x=1064  y=252   width=26    height=43    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=51   x=1091  y=252   width=26    height=43    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=52   x=583   y=259   width=32    height=43    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=53   x=992   y=162   width=25    height=46    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=54   x=130   y=220   width=28    height=44    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=55   x=1037  y=253   width=26    height=43    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=56   x=982   y=255   width=27    height=43    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=57   x=925   y=256   width=28    height=43    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=58   x=725   y=302   width=9     height=31    xoffset=6     yoffset=32    xadvance=19    page=0  chnl=15
char id=59   x=17    y=312   width=11    height=42    xoffset=6     yoffset=32    xadvance=20    page=0  chnl=15
char id=60   x=792   y=301   width=26    height=29    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=61   x=1272  y=293   width=28    height=14    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=62   x=764   y=301   width=27    height=29    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=63   x=1118  y=252   width=23    height=43    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=64   x=64    y=118   width=54    height=53    xoffset=5     yoffset=20    xadvance=64    page=0  chnl=15
char id=65   x=870   y=212   width=42    height=43    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=66   x=415   y=261   width=33    height=43    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=67   x=347   y=261   width=33    height=43    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=0     y=268   width=39    height=43    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=712   y=258   width=31    height=43    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=70   x=836   y=257   width=29    height=43    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=71   x=197   y=264   width=38    height=43    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=72   x=998   y=209   width=41    height=43    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=73   x=1185  y=251   width=16    height=43    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=433   y=115   width=16    height=52    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=75   x=80    y=266   width=38    height=43    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=76   x=648   y=258   width=31    height=43    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=77   x=686   y=214   width=49    height=43    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=78   x=1040  y=208   width=41    height=43    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=79   x=1205  y=206   width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=80   x=381   y=261   width=33    height=43    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=81   x=952   y=0     width=43    height=55    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=82   x=236   y=263   width=37    height=43    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=83   x=954   y=256   width=27    height=43    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=84   x=274   y=263   width=36    height=43    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=85   x=1164  y=207   width=40    height=43    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=86   x=913   y=212   width=42    height=43    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=87   x=363   y=217   width=57    height=43    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=88   x=1082  y=208   width=40    height=43    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=89   x=1123  y=208   width=40    height=43    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=90   x=483   y=259   width=33    height=43    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=892   y=0     width=12    height=57    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=92   x=803   y=114   width=28    height=51    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=93   x=879   y=0     width=12    height=57    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=94   x=1113  y=296   width=24    height=17    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=95   x=220   y=341   width=26    height=4     xoffset=0     yoffset=71    xadvance=24    page=0  chnl=15
char id=96   x=15    y=355   width=13    height=12    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=97   x=559   y=303   width=28    height=31    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=98   x=866   y=165   width=31    height=46    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=99   x=615   y=303   width=24    height=31    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=100  x=898   y=165   width=31    height=46    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=101  x=588   y=303   width=26    height=31    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=102  x=1043  y=161   width=23    height=46    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=68    y=221   width=31    height=44    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=104  x=798   y=166   width=34    height=46    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=105  x=1327  y=159   width=14    height=44    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=106  x=939   y=0     width=12    height=56    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=107  x=930   y=164   width=31    height=46    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=108  x=1179  y=160   width=15    height=46    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=175   y=309   width=50    height=31    xoffset=1     yoffset=32    xadvance=52    page=0  chnl=15
char id=110  x=365   y=305   width=34    height=31    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=111  x=500   y=303   width=29    height=31    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=112  x=744   y=257   width=31    height=43    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=113  x=616   y=259   width=31    height=43    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=114  x=665   y=302   width=22    height=31    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=115  x=688   y=302   width=21    height=31    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=116  x=29    y=312   width=22    height=39    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=117  x=400   y=305   width=33    height=31    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=118  x=434   y=305   width=33    height=31    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=119  x=275   y=307   width=46    height=31    xoffset=-1    yoffset=32    xadvance=43    page=0  chnl=15
char id=120  x=468   y=305   width=31    height=31    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=121  x=34    y=223   width=33    height=44    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=122  x=640   y=303   width=24    height=31    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=123  x=828   y=0     width=17    height=57    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=124  x=900   y=113   width=4     height=51    xoffset=5     yoffset=20    xadvance=14    page=0  chnl=15
char id=125  x=846   y=0     width=17    height=57    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=126  x=29    y=352   width=25    height=9     xoffset=3     yoffset=37    xadvance=32    page=0  chnl=15
char id=160  x=1346  y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=1212  y=250   width=9     height=43    xoffset=4     yoffset=32    xadvance=19    page=0  chnl=15
char id=162  x=938   y=112   width=26    height=50    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=163  x=806   y=257   width=29    height=43    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=164  x=819   y=301   width=28    height=27    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=165  x=119   y=266   width=38    height=43    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=166  x=905   y=113   width=4     height=51    xoffset=5     yoffset=20    xadvance=14    page=0  chnl=15
char id=167  x=29    y=174   width=26    height=48    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=168  x=121   y=344   width=21    height=6     xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=169  x=781   y=213   width=44    height=43    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=170  x=1059  y=297   width=22    height=20    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=171  x=912   y=300   width=25    height=25    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=172  x=1315  y=292   width=27    height=12    xoffset=2     yoffset=39    xadvance=30    page=0  chnl=15
char id=173  x=266   y=340   width=18    height=4     xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=174  x=112   y=310   width=33    height=33    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=175  x=304   y=339   width=16    height=4     xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=176  x=1138  y=296   width=18    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=177  x=146   y=310   width=28    height=32    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=178  x=848   y=301   width=22    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=179  x=871   y=301   width=21    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=180  x=0     y=355   width=14    height=12    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=181  x=1293  y=160   width=33    height=44    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=182  x=1024  y=0     width=25    height=55    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=183  x=111   y=346   width=9     height=8     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=184  x=1227  y=293   width=11    height=16    xoffset=3     yoffset=62    xadvance=17    page=0  chnl=15
char id=185  x=893   y=301   width=18    height=26    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=1036  y=297   width=22    height=20    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=187  x=938   y=300   width=24    height=25    xoffset=3     yoffset=34    xadvance=28    page=0  chnl=15
char id=188  x=636   y=214   width=49    height=43    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=189  x=421   y=217   width=54    height=43    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=190  x=583   y=215   width=52    height=43    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=191  x=1325  y=205   width=23    height=43    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=192  x=1288  y=0     width=42    height=54    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=193  x=1245  y=0     width=42    height=54    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=194  x=1202  y=0     width=42    height=54    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=195  x=119   y=118   width=42    height=53    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=196  x=493   y=115   width=42    height=51    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=197  x=162   y=117   width=42    height=53    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=198  x=476   y=215   width=53    height=43    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=199  x=414   y=0     width=33    height=59    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=200  x=1114  y=55    width=31    height=54    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=201  x=1146  y=55    width=31    height=54    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=202  x=1178  y=55    width=31    height=54    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=203  x=771   y=114   width=31    height=51    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=204  x=46    y=118   width=17    height=54    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=205  x=1331  y=0     width=18    height=54    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=206  x=28    y=119   width=17    height=54    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=207  x=858   y=113   width=21    height=51    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=208  x=40    y=268   width=39    height=43    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=209  x=205   y=116   width=41    height=53    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=210  x=412   y=60    width=39    height=54    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=211  x=492   y=60    width=39    height=54    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=212  x=532   y=60    width=39    height=54    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=213  x=288   y=115   width=39    height=53    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=214  x=699   y=114   width=39    height=51    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=215  x=1013  y=297   width=22    height=22    xoffset=5     yoffset=31    xadvance=32    page=0  chnl=15
char id=216  x=1245  y=206   width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=217  x=126   y=62    width=40    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=218  x=249   y=60    width=40    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=219  x=290   y=60    width=40    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=220  x=536   y=115   width=40    height=51    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=221  x=331   y=60    width=40    height=54    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=222  x=550   y=259   width=32    height=43    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=223  x=726   y=166   width=35    height=46    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=224  x=401   y=169   width=28    height=47    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=225  x=430   y=169   width=28    height=47    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=226  x=1064  y=111   width=28    height=49    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=227  x=159   y=220   width=28    height=44    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=228  x=896   y=256   width=28    height=43    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=229  x=0     y=174   width=28    height=48    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=230  x=322   y=305   width=42    height=31    xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=231  x=1018  y=161   width=24    height=46    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=232  x=486   y=167   width=26    height=47    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=233  x=459   y=167   width=26    height=47    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=234  x=1120  y=110   width=26    height=49    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=235  x=1010  y=253   width=26    height=43    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=236  x=653   y=166   width=17    height=47    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=237  x=671   y=166   width=16    height=47    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=238  x=1289  y=110   width=15    height=49    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=239  x=1142  y=252   width=21    height=43    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=240  x=962   y=163   width=29    height=46    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=241  x=1258  y=160   width=34    height=44    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=242  x=311   y=169   width=29    height=47    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=243  x=371   y=169   width=29    height=47    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=244  x=1034  y=111   width=29    height=49    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=245  x=100   y=221   width=29    height=44    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=246  x=776   y=257   width=29    height=43    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=247  x=530   y=303   width=28    height=31    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=248  x=52    y=312   width=29    height=37    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=249  x=211   y=170   width=33    height=47    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=250  x=177   y=171   width=33    height=47    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=251  x=1000  y=111   width=33    height=49    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=252  x=449   y=261   width=33    height=43    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=253  x=148   y=0     width=33    height=60    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=254  x=716   y=0     width=31    height=58    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=255  x=905   y=0     width=33    height=56    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=256  x=450   y=115   width=42    height=51    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=257  x=1286  y=249   width=28    height=42    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=258  x=1159  y=0     width=42    height=54    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=259  x=1229  y=160   width=28    height=45    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=260  x=600   y=0     width=42    height=58    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=261  x=188   y=219   width=28    height=44    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=262  x=878   y=58    width=33    height=54    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=263  x=513   y=167   width=24    height=47    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=264  x=912   y=57    width=33    height=54    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=265  x=1197  y=110   width=24    height=49    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=268  x=1014  y=56    width=33    height=54    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=269  x=1172  y=110   width=24    height=49    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=270  x=372   y=60    width=39    height=54    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=271  x=688   y=166   width=37    height=46    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=272  x=1285  y=205   width=39    height=43    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=273  x=833   y=165   width=32    height=46    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=274  x=739   y=114   width=31    height=51    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=275  x=1315  y=249   width=26    height=42    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=278  x=362   y=115   width=31    height=53    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=279  x=217   y=218   width=26    height=44    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=280  x=748   y=0     width=30    height=58    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=281  x=244   y=218   width=26    height=44    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=282  x=1082  y=56    width=31    height=54    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=283  x=1093  y=111   width=26    height=49    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=284  x=611   y=59    width=38    height=54    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=285  x=99    y=0     width=31    height=61    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=286  x=689   y=59    width=38    height=54    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=287  x=796   y=0     width=31    height=57    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=290  x=224   y=0     width=38    height=59    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=291  x=19    y=0     width=31    height=62    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=292  x=84    y=63    width=41    height=54    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=293  x=804   y=58    width=36    height=54    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=294  x=956   y=211   width=41    height=43    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=295  x=762   y=166   width=35    height=46    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=298  x=880   y=113   width=19    height=51    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=299  x=0     y=312   width=16    height=42    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=302  x=779   y=0     width=16    height=58    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=303  x=864   y=0     width=14    height=57    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=304  x=416   y=115   width=16    height=53    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=305  x=710   y=302   width=14    height=31    xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=308  x=0     y=0     width=18    height=63    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=309  x=131   y=0     width=16    height=61    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=310  x=263   y=0     width=38    height=59    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=311  x=51    y=0     width=31    height=62    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=313  x=1210  y=55    width=31    height=54    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=314  x=1326  y=55    width=19    height=54    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=315  x=512   y=0     width=31    height=59    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=316  x=83    y=0     width=15    height=62    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=317  x=680   y=258   width=31    height=43    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=318  x=1091  y=161   width=22    height=46    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=321  x=517   y=259   width=32    height=43    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=322  x=1160  y=160   width=18    height=46    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=323  x=0     y=64    width=41    height=54    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=324  x=142   y=172   width=34    height=47    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=325  x=182   y=0     width=41    height=59    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=326  x=107   y=172   width=34    height=47    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=327  x=42    y=63    width=41    height=54    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=328  x=965   y=112   width=34    height=49    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=332  x=659   y=114   width=39    height=51    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=333  x=1256  y=250   width=29    height=42    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=336  x=452   y=60    width=39    height=54    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=337  x=341   y=169   width=29    height=47    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=338  x=530   y=215   width=52    height=43    xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=339  x=226   y=308   width=48    height=31    xoffset=2     yoffset=32    xadvance=52    page=0  chnl=15
char id=340  x=728   y=59    width=37    height=54    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=341  x=586   y=167   width=22    height=47    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=342  x=302   y=0     width=37    height=59    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=343  x=563   y=167   width=22    height=47    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=344  x=766   y=59    width=37    height=54    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=345  x=1222  y=110   width=22    height=49    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=346  x=1270  y=55    width=27    height=54    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=347  x=609   y=167   width=21    height=47    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=348  x=1298  y=55    width=27    height=54    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=349  x=1267  y=110   width=21    height=49    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=350  x=544   y=0     width=27    height=59    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=351  x=1114  y=161   width=22    height=46    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=352  x=0     y=119   width=27    height=54    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=353  x=1245  y=110   width=21    height=49    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=354  x=377   y=0     width=36    height=59    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=355  x=394   y=115   width=21    height=53    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=356  x=841   y=58    width=36    height=54    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=357  x=1137  y=160   width=22    height=46    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=362  x=577   y=115   width=40    height=51    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=363  x=1222  y=250   width=33    height=42    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=364  x=167   y=61    width=40    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=365  x=1195  y=160   width=33    height=45    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=366  x=247   y=115   width=40    height=53    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=367  x=1305  y=110   width=33    height=48    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=368  x=208   y=60    width=40    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=369  x=245   y=170   width=33    height=47    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=370  x=643   y=0     width=40    height=58    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=371  x=0     y=223   width=33    height=44    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=376  x=618   y=114   width=40    height=51    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=377  x=946   y=57    width=33    height=54    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=378  x=538   y=167   width=24    height=47    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=379  x=328   y=115   width=33    height=53    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=380  x=271   y=218   width=24    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=381  x=980   y=56    width=33    height=54    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=382  x=1147  y=110   width=24    height=49    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=383  x=1067  y=161   width=23    height=46    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=402  x=684   y=0     width=31    height=58    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=500  x=572   y=60    width=38    height=54    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=501  x=480   y=0     width=31    height=59    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=536  x=572   y=0     width=27    height=59    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=537  x=631   y=166   width=21    height=47    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=538  x=340   y=0     width=36    height=59    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=539  x=1050  y=0     width=22    height=55    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=567  x=1339  y=110   width=10    height=43    xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=7728 x=650   y=59    width=38    height=54    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=7729 x=279   y=169   width=31    height=47    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=7742 x=1109  y=0     width=49    height=54    xoffset=1     yoffset=9     xadvance=52    page=0  chnl=15
char id=7743 x=56    y=173   width=50    height=47    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=7764 x=1048  y=56    width=33    height=54    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=7765 x=448   y=0     width=31    height=59    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=7838 x=311   y=261   width=35    height=43    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=8209 x=247   y=340   width=18    height=4     xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=8211 x=189   y=341   width=30    height=4     xoffset=4     yoffset=44    xadvance=37    page=0  chnl=15
char id=8212 x=143   y=344   width=45    height=4     xoffset=4     yoffset=44    xadvance=53    page=0  chnl=15
char id=8216 x=1261  y=293   width=10    height=15    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=8217 x=1203  y=295   width=11    height=16    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=8218 x=1215  y=294   width=11    height=16    xoffset=3     yoffset=55    xadvance=17    page=0  chnl=15
char id=8220 x=1239  y=293   width=21    height=15    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=8221 x=1157  y=296   width=22    height=16    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=8222 x=1180  y=295   width=22    height=16    xoffset=3     yoffset=55    xadvance=28    page=0  chnl=15
char id=8224 x=996   y=0     width=27    height=55    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=8225 x=1242  y=55    width=27    height=54    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=8226 x=1094  y=296   width=18    height=18    xoffset=5     yoffset=35    xadvance=27    page=0  chnl=15
char id=8230 x=55    y=350   width=45    height=8     xoffset=4     yoffset=55    xadvance=53    page=0  chnl=15
char id=8240 x=296   y=217   width=66    height=43    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=8249 x=977   y=300   width=13    height=25    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=8250 x=963   y=300   width=13    height=25    xoffset=3     yoffset=34    xadvance=17    page=0  chnl=15
char id=8260 x=158   y=265   width=38    height=43    xoffset=-9    yoffset=20    xadvance=19    page=0  chnl=15
