bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_NAME"
		date = 1936.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "GAR"
		default = yes

		"KOD"={
			history = ""
			ideology = authoritarian_democrat 
			ideas = {

			}
			focuses = {

			}
		}
		"USM"={
			history = ""
			ideology = despotism
			ideas = {

			}
			focuses = {
			}
		}
		"FUK"={
			history = ""
			ideology = conservatism 
			ideas = {

			}
			focuses = {

			}
		}
		"GAR"={
			history = ""
			ideology = despotism 
			ideas = {

			}
			focuses = {

			}
		}
		"ICR"={
			history = ""
			ideology = reactionarism  
			ideas = {

			}	
			focuses = {

			}			
		}
		"IJA"={
			history = ""
			ideology = ultranationalism 
			ideas = {

			}
			focuses = {

			}	
		}
		"OCT"={
			history = ""
			ideology = national_populism 
			ideas = {
			
			}
			focuses = {

			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


#		# minors from DLC ####
#		"KOD"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		"POK"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		"KOB"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		"KOF"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		"KVD"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		"NPR"={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
#		""={
#			minor = yes
#			history = ""
#			ideology = 
#			ideas = {
#				
#			}
#			focuses = {
#
#			}
#		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

