#ideas = {
#
#	country = {
#	
#		kingdom_wo_king = {
#			picture = a_kingdom_without_a_king
#			
#			allowed = {
#				tag = POL
#			}
#			
#			available = {
#			}
#			
#			cancel = {
#			}
#	
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#		
#			modifier = {
#				stability_factor = -0.3
#			}
#		}
#		
#		anti_wehrabooism = {
#			picture = anti_wehrabooism
#			
#			allowed = {
#				tag = POL
#			}
#			
#			available = {
#			}
#			
#			cancel = {
#			}
#	
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#		
#			modifier = {
#				surrender_limit = 0.3
#				drift_defence_factor = 0.1
#			}
#		}
#		
#		insufficient_economy = {
#			picture =
#			
#			allowed = {
#				tag = POL
#			}
#			
#			available = {
#			}
#			
#			cancel = {
#			}
#	
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#		
#			modifier = {
#				production_factory_start_efficiency_factor = -0.2
#				line_change_production_efficiency_factor = -0.2
#				consumer_goods_factor = 0.2
#			}
#		}
#		
#		disjointed_general_staff = {
#			picture =
#			
#			allowed = {
#				tag = POL
#			}
#			
#			available = {
#			}
#			
#			cancel = {
#			}
#	
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#		
#			modifier = {
#				max_planning_factor = -0.5
#				military_leader_cost_factor	= 0.3
#				experience_gain_factor = -0.3
#			}
#		}
#	}
#}
