###########################
# News Events
###########################

add_namespace = kroneland

news_event = {
	id = kroneland.1
	title = "The Passing of Lothair Koppenhausen"
	desc = lothairs_death
	picture = GFX_news_lothairs_death
	
	major = yes
	
	#is_triggered_only = yes
	
	trigger = {
		original_tag = POK
		date > 1942.7.17
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2389
		modifier = {
			factor = 0.5
			NOT = { country_exists = SOV }
		}
	}
	
	option = {
		name = "For the Crown, and the Fatherland!"
	}
}

news_event = {
	id = kroneland.2
	title = "Military Junta in Kroneland"
	desc = glaeden_coup
	picture = GFX_news_military_junta
	
	major = yes
	
	#is_triggered_only = yes
	
	trigger = {
		original_tag = POK
		date > 1942.7.17
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2389
		modifier = {
			factor = 0.5
			NOT = { country_exists = SOV }
		}
	}
	
	option = {
		name = "The Junta Begins..."
	}
}