################################
#Asia
IJA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

DVN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CHN = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}

PSM = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 255 127 127 }
}

PCA = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

################################
IRF = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

KOD = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
USM = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CZO = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
NRC = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
CSR = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
UBR = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
KAL = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
MXC = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
################################
#Italy

HER = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
FSI = {
	color = rgb { 76 255 0 }
	color_ui = rgb { 76 255 0 }
}
NIT = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
KEL = {
	color = rgb { 33 0 127 }
	color_ui = rgb { 33 0 127 }
}
################################
#The Balkans
RMR = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
ATK = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRR = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
PYS = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
TOB = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
################################
#Krauts
GAR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ICR = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
KOF = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
KOB = {
	color = rgb { 33 0 127 }
	color_ui = rgb { 33 0 127 }
}
KVD = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NPR = {
	color = rgb { 255 1 0 }
	color_ui = rgb { 255 1 0 }
}
################################
#Richters
OCT = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
KRS = {
	color = rgb { 125 0 0 }
	color_ui = rgb { 125 0 0 }
}
################################
#France 
TWA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

LVF = {
	color = rgb { 67  103  208 }
	color_ui = rgb { 67  103  208 }
}

HRE = {
	color = rgb { 255 135 15 }
	color_ui = rgb { 255 135 15 }
}
################################
#British Commonwealth

FUK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

MLY = { #Malaysia
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

ANZ = { #Anzac
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

SCD = { #Canada
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

LSA = { #South Africa
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}

BRJ = { #India
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}
################################
#Northern Europe
POK = {
	color = rgb { 64 43 255 }
	color_ui = rgb { 64 43 255 }
}
KNW = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
KDM = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
SSV = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
#SWE = {
#	color = rgb { 36 132 247 }
#	color_ui = rgb { 47 172 255 }
#}
################################
BRZ = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 }
}
GPT = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 39  116  70 }
}
################################
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}